# spring-boot-security-angularjs

./: .gitignore  README.md  pom.xml
api_gateway/: README.md  pom.xml
api_gateway/resource/: pom.xml
api_gateway/resource/src/main/groovy/com/jipasoft/api/: CorsFilter.groovy  ResourceApplication.groovy
api_gateway/resource/src/test/groovy/com/jipasoft/api/: ApplicationTests.groovy
api_gateway/ui/: pom.xml
api_gateway/ui/src/main/java/com/jipasoft/api/: Application.java
api_gateway/ui/src/main/resources/: application.yml
api_gateway/ui/src/main/resources/static/: home.html  index.html  login.html
api_gateway/ui/src/test/java/com/jipasoft/api/: ApplicationTests.java
resource/: pom.xml
resource/src/main/java/com/jipasoft/boot/: CorsFilter.groovy  ResourceApplication.groovy
resource/src/main/resources/: application.properties
resource/src/test/java/com/jipasoft/boot/: ResourceApplicationTests.groovy
resource/src/test/java/demo/: ResourceApplicationTests.groovy
resource_server/: README.md  pom.xml
resource_server/resource/: pom.xml
resource_server/resource/src/main/java/com/jipasoft/boot/: ResourceApplication.groovy
resource_server/ui/: pom.xml  pom.xml~
resource_server/ui/src/main/java/com/jipasoft/boot/: CsrfHeaderFilter.java
resource_server/ui/src/main/resources/static/js/: hello.js
resource_server/ui/src/main/wro/: wro.xml
src/main/java/com/jipasoft/boot/: Application.java
src/main/java/demo/: CsrfHeaderFilter.java  DemoApplication.java
src/main/resources/static/: home.html  index.html
src/main/resources/static/js/: hello.js
src/test/java/com/jipasoft/boot/: ApplicationTests.java
src/test/java/demo/: DemoApplicationTests.java
ui/: pom.xml
ui-server/: pom.xml
ui-server/src/main/resources/static/: index.html
ui-server/src/test/java/com/appconcern/: ApplicationTests.java
ui/src/main/java/com/appconcern/: Application.java
ui/src/main/java/com/jipasoft/boot/: Application.java
ui/src/main/resources/: application.yaml
ui/src/main/resources/static/js/: hello.js
